<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bordered Box</title>
</head>
<style>
.bordered-box {
			width: 855px;
			height: 500px;
			border: 2px solid #000;
			padding: 15px;
			box-sizing: border-box;
			border:5px solid black;
}
.border {
			width: 400px; 
			height: 460px; 
			border: 2px solid #000; 
			padding: 20px; 
			box-sizing: border-box;
			vertical-align: top;
			display: inline-block;
			margin-right:1px;
			margin-top: 2px;
			background-color:#FFB6C1;
			border:5px solid black;
}
.Rectangle{
		width:350px;
		height:200px;
		background-color:blue;
		border:5px solid black;
		margin-bottom: 5px;
		
		}
</style>
<body>

<div class="bordered-box">
    <div class="border">
				<div class="Rectangle"></div>
				<div class="Rectangle"></div>
	</div>
	<div class="border">
				<div class="Rectangle"></div>
				<div class="Rectangle"></div>
	</div>
</div>
</body>
</html>
